#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/MinDistance.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/MinDistance2.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/generateData.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h
iostream
-
vector
-
cmath
-
fstream
-
random
-
ctime
-
iterator
-
chrono
-
iomanip
-
tuple
-

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/main.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h
testInterface.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/testInterface.h
MinDistance.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/MinDistance.cpp
MinDistance2.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/MinDistance2.cpp
generateData.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/generateData.cpp
runTests.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/runTests.cpp
testInterface.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/testInterface.cpp

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/runTests.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/testInterface.cpp
testInterface.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/testInterface.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/testInterface.h

