#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/algorithmOps.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/algorithmTime.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/comparisonAlgorithm.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/consoleGenerator.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/csvGenerator.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/generateData.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h
iostream
-
vector
-
cmath
-
fstream
-
random
-
ctime
-
iterator
-
chrono
-
iomanip
-
tuple
-

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/main.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h
algorithmOps.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/algorithmOps.cpp
generateData.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/generateData.cpp
csvGenerator.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/csvGenerator.cpp
consoleGenerator.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/consoleGenerator.cpp
comparisonAlgorithm.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/comparisonAlgorithm.cpp
algorithmTime.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/algorithmTime.cpp
runTests.cpp
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/runTests.cpp

/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/runTests.cpp
headerFile.h
/Users/jezdufourq/OneDrive - Queensland University of Technology/UNIVERSITY/2019/SEMESTER 1/CAB301/ASSESSMENT/Assignment 2/Src/headerFile.h

